##############################################################################
##############################################################################
#
#       DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################


# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# The maximum amount of memory for the embedded JVM to use
# - Xrootd processes should get 1024MB (many connections in a single JVM)
# - GridFTP processes should get 64MB (single connection)
# - FUSE processes should get 512MB (modest amount of connections)
if [ x"$LOGNAME" == xxrootd ]; then
export LIBHDFS_OPTS="-Xmx1024m"
elif [[ `hostname` == red-gridftp* ]]; then
export LIBHDFS_OPTS="-Xmx64m"
else
export LIBHDFS_OPTS="-Xms128m -Xmx512m"
fi




